# Jin_Sports

./: pom.xml
src/main/java/com/xxx/proj/: App.java
src/main/java/com/xxx/proj/controller/: AppIndexController.java  AppLoginController.java  AppOrderController.java  AppReviewController.java  AppStadiumDetailsController.java  AppStadiumticketController.java  AppTiklController.java  AppVideoController.java  AppZFBController.java  DisclaimerController.java  DynamicController.java  EmpController.java  GameInfoController.java  GrouptypeController.java  JinApplyController.java  JinController.java  JinJumpController.java  JumpController.java  OrderLookController.java  ReviewController.java  SportController.java  StadiumController.java  StadiumticketController.java  TicketController.java  UploadPhoto.java  UserController.java  VideoController.java
src/main/java/com/xxx/proj/entity/: ApplyExcelExport.java  Disclaimer.java  Dynamic.java  Employee.java  Gameinformation.java  GoodReview.java  Groupfrom.java  Grouptype.java  JinApplyIndent.java  JinTeamInfo.java  Login.java  OrderLook.java  Result.java  SportAdd.java  Stadium.java  Stadiumticket.java  Ticket.java  UserPeople.java  Video.java
src/main/java/com/xxx/proj/interceptor/: CorsConfig.java  LoginInterceptor.java  TimeInterceptorConfig.java
src/main/java/com/xxx/proj/mapper/: DisclaimerMapper.java  GameinformationMapper.java  GroupfromMapper.java  GrouptypeMapper.java  IAppIndexMapper.java  IAppLoginMapper.java  IAppOrderMapper.java  IAppReviewMapper.java  IAppStadiumDetailsMapper.java  IAppStadiumticketMapper.java  IAppTiklMapper.java  IAppVideoMapper.java  IDynamicMapper.java  IEmpMapper.java  IJinApplyIndentMapper.java  IJinTeamInfoMapper.java  IOrderLookMapper.java  IReviewMapper.java  ISportMapper.java  IStadiumMapper.java  IStadiumticketMapper.java  ITicketMapper.java  IUsersMapper.java  IVideoMapper.java
src/main/java/com/xxx/proj/mapper/impl/: AppIndexMapper.xml  AppLoginMapper.xml  AppOrderMapper.xml  AppReviewMapper.xml  AppStadiumDetailsMapper.xml  AppStadiumticketMapper.xml  AppTiklMapper.xml  AppVideoMapper.xml  DisclaimerMapper.xml  DynamicMapper.xml  EmpMapper.xml  GameinformationMapper.xml  GroupfromMapper.xml  GrouptypeMapper.xml  JinApplyIndentMapper.xml  JinTeamInfoMapper.xml  OrderLookMapper.xml  ReviewMapper.xml  SportMapper.xml  StadiumMapper.xml  StadiumticketMapper.xml  TicketMapper.xml  UsersMapper.xml  VideoMapper.xml
src/main/java/com/xxx/proj/query/: AppQuery.java  BaseQuery.java  DynamicQuery.java  EmpQuery.java  GameInfoQuery.java  JinApplyQuery.java  JinTeamQuery.java  OrderLookQuery.java  ReviewQuery.java  SportsQuery.java  StadiumQuery.java  StadiumticketQuery.java  TicketQuery.java  UserQuery.java  applyIndentQuery.java
src/main/java/com/xxx/proj/service/: IAppIndexService.java  IAppLoginService.java  IAppOrderService.java  IAppReviewService.java  IAppStadiumDetailsService.java  IAppStadiumticketService.java  IAppTiklService.java  IAppVideoService.java  IDisclaimerListService.java  IDynamicService.java  IEmpService.java  IGameInfoService.java  IGrouptypeService.java  IJinApplyService.java  IJinService.java  IOrderLookService.java  IReviewService.java  ISportService.java  IStadiumService.java  IStadiumticketService.java  ITicketService.java  IUsersService.java  IVideoService.java
src/main/java/com/xxx/proj/service/impl/: AppIndexServiceImpl.java  AppLoginServiceImpl.java  AppOrderServiceImpl.java  AppReviewServiceImpl.java  AppStadiumDetailsServiceImpl.java  AppStadiumticketServiceImpl.java  AppTiklServiceImpl.java  AppVideoServiceImpl.java  DisclaimerListServiceImpl.java  DynamicServiceImpl.java  EmpServiceImpl.java  GameInfoServiceImpl.java  GrouptypeImpl.java  JinApplyServiceImpl.java  JinServiceImpl.java  OrderLookServiceImpl.java  ReviewServiceImpl.java  SportServiceImpl.java  StadiumServiceImpl.java  StadiumticketServiceImpl.java  TicketServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xxx/proj/test/: TestGenerator.java
src/main/java/com/xxx/proj/util/: AopLogger.java  CheckCodeUtil.java  CodeSessionUtil.java  EmpUtil.java  ExcelUtil.java  HttpUtils.java  MessageText.java  PoiExcelExport.java  ProduireCode.java  SendNum.java  UserUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-boot.xml
src/main/resources/db/: sport.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: NewFile.html  applyInfo.html  disclaimer.html  dynamic.html  emp.html  gameinfo.html  grouptype.html  home.html  jincartogram.html  opengame.html  orderlook.html  review.html  sport.html  stadium.html  stadiumticket.html  teamInfo.html  ticket.html  ticketSome.html  user.html  videoInfo.html
