#工程名
server.context-path=/sports
#端口号
server.port=80
#tomcat编码
server.tomcat.uri-encoding=UTF-8

#指定mvc视图的前缀.
spring.mvc.view.prefix=/views/
#指定mvc视图的后缀.
spring.mvc.view.suffix=.html

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sport?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#mybatis配置mapper扫描和别名扫描
mybatis.mapper-locations=classpath:com/xxx/proj/mapper/impl/*Mapper.xml
mybatis.type-aliases-package=com.xxx.proj.entity

logging.config=classpath:logback-boot.xml

classpath:/templates/*.html

classpath:/static/
#在application.properties中可以配置thymeleaf模板解析器属性.就像使用springMVC的JSP解析器配置一样
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.http.multipart.location=E:/photo/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.http.multipart.location}

# 解决时间戳格式化问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8